# mimimimetr

./: .gitignore  README.md  build.gradle  data.mv.db  data.trace.db
src/main/java/ru/ruslankhayrullin/mimimimetr/: MimimimetrApplication.java
src/main/java/ru/ruslankhayrullin/mimimimetr/bot/: TelegramBot.java
src/main/java/ru/ruslankhayrullin/mimimimetr/bot/handler/: BotInteractionHandler.java  UpdateHandler.java
src/main/java/ru/ruslankhayrullin/mimimimetr/config/: BasicAuthSecurityConfig.java
src/main/java/ru/ruslankhayrullin/mimimimetr/constant/: Constants.java
src/main/java/ru/ruslankhayrullin/mimimimetr/model/persistence/: CatRateInfo.java
src/main/java/ru/ruslankhayrullin/mimimimetr/persistence/repository/: CatRateInfoRepository.java
src/main/java/ru/ruslankhayrullin/mimimimetr/persistence/service/: CatRateInfoService.java
src/main/resources/: application.properties
src/test/java/ru/ruslankhayrullin/mimimimetr/: MimimimetrApplicationTests.java
