telegram.bot.username=MimimimetrBot
telegram.bot.token=
telegram.bot.chats.deleteAfterErrors=50
telegram.bot.chats.resendAfterDelay=5

spring.security.user.name=Mimimetr
spring.security.user.password=Mimimetr

spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

